{
  "ConStr: Data Source=DESKTOP-T0I7RRL\\MSSQLSERVER01;Initial Catalog=Aaaaa6;Integrated Security=True;Connect" "Timeout=30;Encrypt=False;TrustServerCertificate=False;",
  "ApplicationIntent=ReadWrite;",
  "MultiSubnetFailover=False\",": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
